# /WebContent/WEB-INF/action.properties
/project1/member/info.me=action.InfoAction
/project1/member/infoMem.me=action.InfoMemAction

/project1/member/infoJoinReq.me=action.InfoJoinReqAction
/project1/member/infoPointReq.me=action.InfoPointReqAction

/project1/member/updateForm.me=action.InfoAction
/project1/member/update.me=action.UpdateAction
/project1/member/password.me=action.PasswordAction
/project1/member/delete.me=action.DeleteAction