# /WebContent/WEB-INF/method.properties

# member
/project1/member/joinGen.do=joinGen

/project1/member/joinConReq.do=joinConReq
/project1/member/joinCon.do=joinCon

/project1/member/careeradd.do=careerAdd
/project1/member/careerinfo.do=careerInfo

/project1/member/imgUpload.do=imgUpload
/project1/member/careerList.do=careerList

/project1/member/pointinfo.do=pointInfo
/project1/member/myboardinfo.do=boardList


# board
# main
/project1/board/main.do=main
/project1/board/login.do=login
/project1/board/logout.do=logout

# notice
/project1/board/boardlist.do=boardList
/project1/board/notice.do=info

# point
/project1/board/boardlist.do=boardList
/project1/board/pnotice.do=info
/project1/board/pitemadd.do=pitemAdd
/project1/board/pitemDel.do=pitemDel
/project1/board/pointaskForm.do=pointAskForm
/project1/board/pointask.do=pointAsk
/project1/member/pointappr.do=pointAppr
/project1/member/paskDel.do=paskDel

# review
/project1/board/boardlist.do=boardList
/project1/board/review.do=info

# information
/project1/board/boardlist.do=boardList
/project1/board/information.do=info
/project1/board/fileUpload.do=fileUpload

# free
/project1/board/boardlist.do=boardList
/project1/board/free.do=info
/project1/board/freereplyForm.do=boardDetail
/project1/board/reply.do=reply

/project1/board/write.do=write
/project1/board/infoAdd.do=infoAdd
/project1/board/update.do=update
/project1/board/delete.do=delete
/project1/board/commentadd.do=commentAdd
/project1/board/commentdel.do=commentDel
/project1/board/like.do=like

